# OnlineStore

./: OnlineStore.sln  README.md
Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Store.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  ShippingsController.cs  UsersController.cs
Store.API/Extensions/: ClaimsPrincipalExtensions.cs
Store.API/Helpers/: GlobalExceptionHandler.cs
Store.API/Properties/: launchSettings.json
Store.Services/: Store.Services.csproj
Store.Services/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
Store.Services/Dtos/CateogryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Store.Services/Dtos/ImageDtos/: ProductImageDto.cs
Store.Services/Dtos/OrderDtos/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
Store.Services/Dtos/PaymentDtos/: PaymentCreateDto.cs  PaymentDto.cs
Store.Services/Dtos/ProductDtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Store.Services/Dtos/ReviewDtos/: ReviewCreateDto.cs  ReviewDto.cs
Store.Services/Dtos/ShippingDtos/: ShippingCreateDto.cs  ShippingDto.cs
Store.Services/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Store.Services/Helpers/: MappingProfile.cs  Result.cs  Utility.cs
Store.Services/Services/implementations/: AuthService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  (+1 more)
(+70 files in other folders)
